resource.ds2.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds2.uniqueName=jdbc/ode
resource.ds2.minPoolSize=10
resource.ds2.maxPoolSize=50
resource.ds2.driverProperties.driverClassName=com.mysql.jdbc.Driver
resource.ds2.driverProperties.url=jdbc:mysql://localhost:3306/ode
resource.ds2.driverProperties.user=root
resource.ds2.driverProperties.password=
resource.ds2.allowLocalTransactions=true
resource.ds2.shareTransactionConnections=true

